<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">

  <title>umwelt.info: Mandatory Registration</title>
</head>

<body>

  <h1>Mandatory Registration</h1>

  <p>Einige Portale bieten Daten der Öffentlichkeit zur freien Verwendung
    an, bestehen allerdings auf eine (namentliche) Registrierung. Diese
    Daten werden in umwelt.info mit der Lizenz
    <em><strong>mandatory-registration</strong></em> angezeigt.
  </p>

  <p>Die Lizensierung der Daten selbst muss vor dem Download der Daten
    vom Nutzenden geprüft werden.</p>

</body>

</html>